# NetCore-WebAPI-WithDockerCompose

./: README.md
WebApiWithDockerCompose/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithDockerCompose.csproj  WebApiWithDockerCompose.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApiWithDockerCompose/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApiWithDockerCompose/Data/: DatabaseContext.cs  IUser.cs
WebApiWithDockerCompose/Migrations/: 20210321132226_AddUserEntity.Designer.cs  20210321132226_AddUserEntity.cs  DatabaseContextModelSnapshot.cs
WebApiWithDockerCompose/Model/: User.cs
WebApiWithDockerCompose/Properties/: launchSettings.json
XUnitTests/: UserUnitTest.cs  XUnitTests.csproj
